DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nutrition_app
JWT_SECRET=4f8f0e8f0a3dc4b285cc91eaf1e94c73f0eefa7ffb3d4a502f0a9e1c8834d92f
JWT_EXPIRES_IN=7d
PORT=3000
DATABASE_SSL=false