DATABASE_HOST=dpg-d4s06ua4d50c73b5hcfg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USER=nutrition_app
DATABASE_PASSWORD=spTvK3CXj0iu6MmN2QUiGnrGX2vmRaF7
DATABASE_NAME=nutrition_app_yi8r
JWT_SECRET=super_secret_key_change_in_production
JWT_EXPIRES_IN=7d
PORT=3000
